{
  "name": "berge-boceto-recepcion-activa",
  "version": "1.0.0",
  "description": "boceto recepcion activa berge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
